<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom editText -->
    <style name="CustomEditText">
        <item name="android:paddingHorizontal" tools:ignore="NewApi">20dp</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_below">@id/titulo</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
